{
  "name": "Budget-Tracker",
  "short_name": "Budget",
  "icons": [
    {
      "src": "icons/maskable_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon_512x512.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "../startpoint.html",
  "description": "progressive web app for tracking finances with or without internet",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.google.samples.apps.iosched"
    }
  ]
}
