{
  "name": "Budget-Tracker",
  "short_name": "Budget-Tracker",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "path/to/120x120maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "An application to track your budget without internet",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://tudget-bracker.herokuapp.com",
  "display": "standalone"
}
