{
  "name": "Budget-Tracker",
  "short_name": "Budget",
  "icons": [
    {
      "src": "icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../startpoint.html",
  "description": "progressive web app for tracking finances with or without internet",
  "orientation": "any",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
